<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Order</title>
    <style>
        html{
            background-color: #FFB347;
        }
        .thank-you-message {
            background-color: #333333;  
            color:  #FFB347;              
            padding: 50px;
            text-align: center;
            font-size: 4rem;           
            font-weight: bold;
            position: absolute;        
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;             
        }
    </style>
</head>
<body>

    <section class="thank-you-message">
        <h1>THANK YOU FOR YOUR ORDER!</h1>
    </section>

</body>
</html>
